<!DOCTYPE HTML>
<html>
    <head>
    
        <title>Taj Amazing Website</title>
        <style>
                body {
                    background: rgb(125, 198, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
        
                /* navigation menu */
                nav {
                    background: rgb(21, 44, 148);
                    margin: 0 auto;
                    margin-bottom:20px;
                    display: flex;
                    padding: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
        
                /* main container area beneath menu */
                main {
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                .interests header {
                    font-size: 1.25em;
                }
            </style>
    </head>
    
    <body>
            <body>
                    <div id="all-contents"> 
                        <nav>
                            <header>taj website</header>
                            <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="taj.html">Portfolio</a></li>
                                </ul>
                        </nav>
                        
                        <main>
                                <div class="sidebar">
                
                                    </div>
                        
                                    <div class="content">
                                        <h1> taj baldwin</h1>
                                            <p> student capitol high school</p>
                                    
                                    </div>
                                </main>
                                <div class="sidebar">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg/440px-The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg"
                                </div>
                    
                                <div class="content">
                                    <h1></h1>
                                    <p></p>
                                    <section class="interests">
                                            <header>Interests</header>
                                            <ul>
                                                <li>play video games</li>
                                                <li>play football</li>
                                                <li>play lacrosse</li>
                                            </ul>
                                        </section>
                                </div>  
                        </main>
                    </div>
            </body> 
    </body>
</html>
